version: 0.0
os: linux
files:
  - source: .
    destination: /srv/website/ourcity_site
hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
      runas: root
  BeforeInstall:
    - location: scripts/BeforeInstall.sh
      timeout: 600
      runas: root
  AfterInstall:
    - location: scripts/AfterInstall.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: scrips/ApplicationStart.sh
      timeout: 60
      runas: root